{
  "name": "self-management",
  "version": "0.1.0",
  "private": true,
  "description": "Ryan's personal knowledge graph — content (X / zenn / dev.to / interviews) + decisions + topics, mirrored on the cortex Product Graph pattern but scoped to a single person.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "graph:build": "pnpm --filter @self/graph-product build-graph",
    "graph:init": "pnpm --filter @self/graph-product init-bq"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^24.0.0"
  }
}
