{
  "name": "@self/graph-product",
  "version": "0.1.0",
  "private": true,
  "description": "ryan-product-graph — build pipeline、schema definitions、BQ tables の管理",
  "type": "module",
  "exports": {
    "./schema": "./src/schema/index.ts",
    "./types": "./src/schema/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "init-bq": "tsx scripts/init-bq.ts",
    "alter-add-embedding": "tsx scripts/alter-add-embedding.ts",
    "grant-dataset-writer": "tsx scripts/grant-dataset-writer.ts",
    "migrate": "tsx scripts/migrate.ts",
    "build-graph": "tsx scripts/build-graph.ts",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.0",
    "@self/otel": "workspace:*",
    "google-auth-library": "^10.6.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
