{
  "name": "@self/ryantsuji-dev-web",
  "version": "0.1.0",
  "private": true,
  "description": "ryantsuji.dev personal blog — TanStack Start + Hono RPC on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "deploy:dry": "vite build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.6.3",
    "@microlabs/otel-cf-workers": "1.0.0-rc.52",
    "@opentelemetry/api": "~1.9.0",
    "@self/content": "workspace:*",
    "@self/db": "workspace:*",
    "@self/design-tokens": "workspace:*",
    "@self/og-image": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-core": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "gray-matter": "catalog:",
    "hono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "tailwindcss": "^4.3.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitejs/plugin-rsc": "catalog:",
    "happy-dom": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
