{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryantsuji-dev-web",
  "main": "./dist/server/server.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "ryantsuji.dev", "custom_domain": true },
    { "pattern": "www.ryantsuji.dev", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
