{
  "name": "@self/infra-core",
  "version": "0.1.0",
  "private": true,
  "description": "core infra for self-management — BQ dataset, service accounts, IAM",
  "main": "index.ts",
  "scripts": {
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy"
  },
  "dependencies": {
    "@pulumi/gcp": "^8.0.0",
    "@pulumi/pulumi": "^3.130.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
